[33m2628ab4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m8272642[m æ–°å¢è®¡ç®—ä½œä¸šåˆ†æ•°æ¥å£ï¼Œå¹¶å°†æ–‡ä»¶ä¸Šä¼ æ”¹ä¸ºä¸Šä¼ è‡³é˜¿é‡Œäº‘,ä¿®æ”¹è¯¾ç¨‹ç±»åˆ«æ¥å£
[33mb2ff469[m[33m ([m[1;31morigin/main[m[33m)[m å½“å‰çš„æ•°æ®åº“
[33m16c5945[m åç«¯
[33m082ad95[m Merge remote-tracking branch 'origin/main'
[33m2d972d5[m æ–°å¢è®¡ç®—ä½œä¸šåˆ†æ•°æ¥å£ï¼Œå¹¶å°†æ–‡ä»¶ä¸Šä¼ æ”¹ä¸ºä¸Šä¼ è‡³é˜¿é‡Œäº‘
[33mead6b00[m å†æ¬¡ä¿®æ”¹
[33m6f42b74[m åç«¯
[33m3af3e81[m Merge remote-tracking branch 'origin/main'
[33m1e69166[m æ–°å¢è®¡ç®—ä½œä¸šåˆ†æ•°æ¥å£ï¼Œå¹¶å°†æ–‡ä»¶ä¸Šä¼ æ”¹ä¸ºä¸Šä¼ è‡³é˜¿é‡Œäº‘
[33mf75880b[m Merge remote-tracking branch 'origin/main'
[33m7ae5b76[m ä¸€äº›æ¥å£
[33me9c8f41[m è¯¾ç¨‹ç±»åˆ«çš„æ¥å£
[33mc679a4d[m Merge remote-tracking branch 'origin/main'
[33m65f3a56[m ä¸€äº›æ¥å£
[33mf86dbb9[m ä¸€äº›æ¥å£
[33m6345a1c[m ä¿®æ”¹å“åº”ç 
[33m8c3d2ce[m è¯¾ç¨‹èµ„æ–™ã€è¯¾ç¨‹è§†é¢‘éƒ¨åˆ†æ ¹æ®æ–°æ•°æ®åº“ä¿®æ”¹å®Œæˆ
[33m877bae1[m ä½œä¸šéƒ¨åˆ†å®Œæˆ
[33m2ec2a08[m Merge remote-tracking branch 'origin/main'
[33m521c3f3[m ä½œä¸špart1,ä»¥åŠä¿®æ”¹äº†ç™»å½•æ³¨å†Œéƒ¨åˆ†ï¼Œæ–°å¢äº†åŠ©æ•™è§’è‰²
[33mdd2e90c[m æ•°æ®åº“ä¿®æ”¹homework_questionè¡¨çš„é‡å¤é¡¹
[33m9e4f33e[m æ•°æ®åº“æ–°å¢homework_recordè¡¨
[33mdca051e[m æ•°æ®åº“æ–°æ›´æ–°ï¼ˆä½œä¸šç³»åˆ—ç»‘å®šIDå¤–é”®ï¼Œå¼•ç”¨åŒä¸€å¼ è¡¨å¤šä¸ªå¤–é”®çš„éƒ½åˆ é™¤æˆä¸€ä¸ªäº†ï¼Œè€ƒé¢˜ç³»ç»Ÿé‡æ„äº†ï¼‰
[33m7fe3d49[m æ•°æ®åº“çš„æ›´æ–°ï¼ˆuser_teacherè¡¨å†åŠ ä¸€ä¸ªroleå­—æ®µï¼ŒåŠ ä¸€ä¸ªcourse_homework_quetionè¡¨ï¼‰
[33m342cd0b[m ç±»åçš„ä¿®æ”¹
[33m4031e15[m jwt
[33m1a11450[m Merge remote-tracking branch 'origin/main'
[33m41fd6a1[m æ•™å­¦èµ„æ–™
[33mef3a7aa[m æ•°æ®åº“ä¸ºdiscussè¡¨æ·»åŠ å¤–é”®ï¼ˆrefidå­—æ®µï¼Œåˆ†åˆ«å¯¹åº”çš„course_homeworkã€course_materialã€course_videoçš„ä¸»é”®idï¼‰
[33m17afcda[m Merge remote-tracking branch 'origin/main'
[33me96cc36[m jwt
[33mb05cf62[m jwt
[33m958c5fa[m Merge pull request #1 from kimdksfjk/main
[33mf05f4c8[m æ•°æ®åº“ä¿®æ”¹æˆè‹±è¯­
[33m8430757[m æ•°æ®åº“ä¿®æ”¹æˆè‹±è¯­
[33m978a502[m jwt
[33m9419a3d[m first commit
